*{
    padding: 0%;
    box-sizing: border-box;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none; 
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);   
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: rgb(255, 60, 0);
}

.navlist{
    display: flex;
    transition: all .90s ease;
}
.navlist:hover{
    padding: 20px;
    background-color: #ff5100;  
    border-radius: 20px;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 600;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: black;
    transition: all .60ss ease-in-out;
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("img/my.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
    transition: all .45s ease;
}
.two{
    display: inline-block;
    font-weight: 500;
    font-size: 30px;
    color: white;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: #4b4b4b;
    margin: 0 0 8px;
    list-style: 1.1;
}
.home-text h3{
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 35px;
    line-height: 1.1;
    overflow: hidden;
    margin-right: 100px;
    padding: 12px;
    /* background-color: #a60000;
    border-radius: 15px;     */
}
.home-text p{
    color: var(--p-font);
    font-size: var(--second-color);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-flex;
    padding: 12px 28px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 35px;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(0.9);
}
.about img{
    height: 500px;
    width: 400px;
    border-radius: 15px;
}
.btn3{
    display: inline-flex;
    padding: 12px 28px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
    margin-top: 15px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn3:hover{
    transform: scale(0.9);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 1rem;
}
.service{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.service span{
    color:#ff4d05;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    line-height: 25PX;
    will-change: transform;
    transform: perspective(2000px) rotateX(70.80deg) rotateY(20.23deg)scale3d(1.05,1.05,1.05);
}
.box:hover{
    color: black;
    background: #000000;
    box-shadow: 18px 0px 87px 0px var(--main-color);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(2000px) rotateX(10.80deg) rotateY(2.23deg)scale3d(1.05,1.05,1.05);
}
.s-icons i{
    font-size: 30px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    font-size: 15px;
    font-weight: 100;
    color: var(--second-color);
    margin-bottom: 1px;
}
.box pre{
    font-size: 15px;
    font-weight: 100;
    color: rgb(255, 255, 255);
    margin-bottom: 1px;
}
.Latest{
    color: rgb(255, 77, 0);
    border: 2px solid var(--main-color);
    border-radius: 20px;
    padding: 10px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    /* background: var(--main-color); */
    margin-top: 10px;
    transition: all .45s ease;
}
.read:hover{
    /* letter-spacing:1px; */
    transform: scale(0.9);
    background:var(--main-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5;
    margin-top: 3rem;
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    /* border: 1px soli d var(--main-color); */
}
.row img{
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff4800);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    background: linear-gradient(rgba(0,0,0,0.1), #000000);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
}
.layer p{
    columns: var(--text-color);
    font-size: 0.8rem;
    line-height: 1.1;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(3.1);
}
.row:hover .layer{
    height: 100%;

}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 40fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
}
.contact-text h2{
    color: var(--h2-font);
    line-height: 1;
    font-size: 35px;
    margin-bottom: 25px;
}
.contact-text p{
    color: var(--p-font);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-top: 2px;
}
.list{
    margin-bottom: 2.8rem;
    margin-top: 15px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{ 
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{ 
    color: var(--text-color);
    transform:translateX(15px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 10px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{    
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom:10px ;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: var(--main-color);
    color: var(--text-color);
    width: 150px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.arrow i{
    background: var(--main-color);
    color: var(--text-color);
    font-size: 50px;
    border-radius: 30px;
    display: inline-flex;
    align-items: right;
    justify-content: right;
}
.contact-cont .subb{
    color: wheat;
    background: #ff4800;
}

/* how to make reponsive to the website */
@media (max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media (max-width:1100px){
    :root{
            --big-font: 4rem;
            --h2-font: 2.5rem;
            --p-font: 1rem;
            transition: 1.1s;
    }
    .home-text{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }

}

@media (max-width:920px){
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            order: 2;
        }
        .about-img img{
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .contact{
            grid-template-columns: 1fr;
        }
}

@media (max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45 ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45 ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a:active{
        color: var(--text-color);
    }
    .navlist .open{
        top: 100%;
    }
}

.contact-cont{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #ff4d05;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    color: gray;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid blueviolet;
}
.contact-inputs::placeholder{
    color: pink;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border-radius: 15px;
    background: linear-gradient(270deg, yellow , pink);
    cursor: pointer;
}
@media(max-width:800px){
    .contact-inputs{
        width:80vw;
    }
}